# DevShop

./: DevShop.sln  README.md
Infrastructure/DevShop.SignalR/: DevShop.SignalR.csproj  HubRegistration.cs  ServiceRegistration.cs
Infrastructure/DevShop.SignalR/HubServices/: NotificationService.cs
Infrastructure/DevShop.SignalR/Hubs/: NotificationHub.cs
src/Core/DevShop.Application/: DevShop.Application.csproj  ServiceRegistration.cs
src/Core/DevShop.Application/Abstractions/Services/: ICartService.cs  ICatagoryService.cs  ICatagorysubService.cs  IContactService.cs  IMailService.cs  IPictureService.cs  IProductService.cs  IProductpictureService.cs  IReplyService.cs  IReviewService.cs  ISaleService.cs  ISubcatagoryService.cs  IUserService.cs  IWishlistService.cs
src/Core/DevShop.Application/AutoMapper/: MappingProfile.cs
src/Core/DevShop.Application/Consts/: ErrorMessages.cs  SuccessMessages.cs
src/Core/DevShop.Application/DTOs/Authentication/: LoginResponse.cs  PasswordResponse.cs
src/Core/DevShop.Application/DTOs/Products/: CatagoryDTO.cs  CreateCatagoryDTO.cs  PaymentResponse.cs  ProductDTO.cs
src/Core/DevShop.Application/DTOs/User/: ChangePasswordDTO.cs  CreateUser.cs  CreateUserResponse.cs  UserLogin.cs
src/Core/DevShop.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/DevShop.Application/Repositories/Carts/: ICartReadRepository.cs  ICartWriteRepository.cs
src/Core/DevShop.Application/Repositories/Catagory/: ICatagoryReadRepository.cs  ICatagoryWriteRepository.cs
src/Core/DevShop.Application/Repositories/Catagorysub/: ICatagorysubReadRepository.cs  ICatagorysubWriteRepository.cs
src/Core/DevShop.Application/Repositories/Contacts/: IContactReadRepository.cs  IContactWriteRepository.cs
src/Core/DevShop.Application/Repositories/Pictures/: IPictureReadRepository.cs  IPictureWriteRepository.cs
src/Core/DevShop.Application/Repositories/ProductPictures/: IProductPictureReadRepository.cs  IProductPictureWriteRepository.cs
src/Core/DevShop.Application/Repositories/Products/: IProductReadRepository.cs  IProductWriteRepository.cs
src/Core/DevShop.Application/Repositories/Replies/: IReplyReadRepository.cs  IReplyWriteRepository.cs
src/Core/DevShop.Application/Repositories/Reviews/: IReviewReadRepository.cs  IReviewWriteRepository.cs
src/Core/DevShop.Application/Repositories/Sales/: ISaleReadRepository.cs  ISaleWriteRepository.cs
src/Core/DevShop.Application/Repositories/Subcatagory/: ISubcatagoryReadRepository.cs  ISubcatagoryWriteRepository.cs
src/Core/DevShop.Application/Repositories/Wishlists/: IWishlistReadRepository.cs  IWishlistWriteRepository.cs
src/Core/DevShop.Application/Validations/: ContactValidator.cs  ProductValidator.cs  ReplyValidator.cs  ReviewValidator.cs  UserValidator.cs
src/Core/DevShop.Application/ViewModels/: AddUserRoleVM.cs  DetailsVM.cs  EditProductVM.cs  ErrorViewModel.cs  HomeVM.cs  UserVM.cs
src/Infrastructure/DevShop.Infrastructure/: DevShop.Infrastructure.csproj  MailService.cs  ServiceRegistration.cs
src/Infrastructure/DevShop.Persistance/: Configuration.cs  DevShop.Persistance.csproj  ServiceRegistration.cs
src/Infrastructure/DevShop.Persistance/Autofac/: AutofacBusinessModule.cs
src/Infrastructure/DevShop.Persistance/Context/: AppDbContext.cs
src/Infrastructure/DevShop.Persistance/Migrations/: 20230123122957_initalize.Designer.cs  20230123122957_initalize.cs  20230128074438_product_entities.Designer.cs  20230128074438_product_entities.cs  20230128075359_product_entitiesv1.Designer.cs  20230128075359_product_entitiesv1.cs  20230128103702_product_entitiesv2.Designer.cs  20230128103702_product_entitiesv2.cs  20230131104058_addingUserIdColumnToProduct.Designer.cs  20230131104058_addingUserIdColumnToProduct.cs  20230131104157_addingUserIdColumnToProductV2.Designer.cs  20230131104157_addingUserIdColumnToProductV2.cs  20230202123802_discountProduct.Designer.cs  20230202123802_discountProduct.cs  20230202160727_addingDateTimeProducts.Designer.cs  20230202160727_addingDateTimeProducts.cs  20230203041432_reviewsTable.Designer.cs  20230203041432_reviewsTable.cs  20230203041802_reviewTableV2.Designer.cs  20230203041802_reviewTableV2.cs  20230204031232_addToCartV1.Designer.cs  20230204031232_addToCartV1.cs  20230204070949_removeQuantityFromCartTable.Designer.cs  20230204070949_removeQuantityFromCartTable.cs  20230205040517_salesTable.Designer.cs  20230205040517_salesTable.cs  20230205102020_salesTableConfigurations.Designer.cs  20230205102020_salesTableConfigurations.cs  20230205102455_salesTableConfigurations2.Designer.cs  20230205102455_salesTableConfigurations2.cs  20230206164721_contactTable.Designer.cs  20230206164721_contactTable.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/DevShop.Persistance/Properties/: launchSettings.json
src/Infrastructure/DevShop.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/DevShop.Persistance/Repositories/Carts/: CartReadRepository.cs  CartWriteRepository.cs
src/Infrastructure/DevShop.Persistance/Repositories/Catagory/: CatagoryReadRepository.cs  CatagoryWriteRepository.cs
src/Infrastructure/DevShop.Persistance/Repositories/Catagorysub/: CatagorysubReadRepository.cs  (+1 more)
src/Infrastructure/DevShop.Persistance/Services/: AuthService.cs  CartService.cs  CatagoryService.cs  CatagorysubService.cs  ContactService.cs  PictureService.cs  ProductService.cs  ProductpictureService.cs  ReplyService.cs  ReviewService.cs  RoleService.cs  SaleService.cs  SubcatagoryService.cs  WishlistService.cs
src/Presentation/DevShop.UI/: DevShop.UI.csproj  Program.cs  appsettings.json
src/Presentation/DevShop.UI/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  ErrorController.cs  FilterController.cs  HomeController.cs  ProductController.cs  ReviewController.cs  SellerController.cs  UserController.cs  WishlistController.cs
src/Presentation/DevShop.UI/Properties/: launchSettings.json
src/Presentation/DevShop.UI/Views/: _ViewImports.cshtml
src/Presentation/DevShop.UI/logs/: log.txt
(+258 files in other folders)
