<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\DevShop.Application\DevShop.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\MailOperation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.5.0" />
  </ItemGroup>

</Project>
